(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 145)
    (zones 0)
    (modules 11)
    (nets 52)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C7-Pad2)")
  (net 6 VS)
  (net 7 "Net-(C8-Pad2)")
  (net 8 "Net-(C8-Pad1)")
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(D4-Pad2)")
  (net 11 "Net-(D5-Pad2)")
  (net 12 "Net-(D6-Pad2)")
  (net 13 "Net-(D7-Pad2)")
  (net 14 "Net-(J1-Pad8)")
  (net 15 "Net-(J1-Pad5)")
  (net 16 "Net-(J1-Pad4)")
  (net 17 "Net-(J1-Pad3)")
  (net 18 "Net-(J1-Pad1)")
  (net 19 "Net-(J2-Pad6)")
  (net 20 "Net-(J2-Pad5)")
  (net 21 "Net-(J2-Pad4)")
  (net 22 "Net-(J2-Pad3)")
  (net 23 "Net-(J2-Pad2)")
  (net 24 "Net-(J2-Pad1)")
  (net 25 "Net-(J3-Pad8)")
  (net 26 "Net-(J3-Pad7)")
  (net 27 "Net-(J3-Pad6)")
  (net 28 "Net-(J3-Pad5)")
  (net 29 "Net-(J3-Pad4)")
  (net 30 "Net-(J3-Pad2)")
  (net 31 "Net-(J3-Pad1)")
  (net 32 "Net-(J4-Pad10)")
  (net 33 "Net-(J4-Pad9)")
  (net 34 "Net-(J4-Pad8)")
  (net 35 "Net-(J4-Pad6)")
  (net 36 "Net-(J4-Pad5)")
  (net 37 "Net-(J4-Pad4)")
  (net 38 "Net-(J4-Pad3)")
  (net 39 "Net-(J4-Pad2)")
  (net 40 "Net-(J5-Pad2)")
  (net 41 "Net-(J5-Pad1)")
  (net 42 "Net-(R3-Pad2)")
  (net 43 "Net-(R6-Pad1)")
  (net 44 "Net-(R10-Pad2)")
  (net 45 "Net-(R11-Pad2)")
  (net 46 "Net-(R13-Pad2)")
  (net 47 "Net-(R14-Pad1)")
  (net 48 "Net-(R17-Pad2)")
  (net 49 "Net-(R17-Pad1)")
  (net 50 "Net-(R19-Pad2)")
  (net 51 "Net-(U1-Pad8)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad1)")
    (add_net "Net-(R17-Pad1)")
    (add_net "Net-(R17-Pad2)")
    (add_net "Net-(R19-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U1-Pad8)")
    (add_net VDD)
    (add_net VS)
  )

  (module Capacitor_THT:C_Radial_D10.0mm_H20.0mm_P5.00mm (layer F.Cu) (tedit 5BC5C9BA) (tstamp 5E570E87)
    (at 68.072 91.186 90)
    (descr "C, Radial series, Radial, pin pitch=5.00mm, diameter=10mm, height=20mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 5.00mm diameter 10mm height 20mm Non-Polar Electrolytic Capacitor")
    (path /5E58F077)
    (fp_text reference C11 (at 2.5 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100uF 63V" (at 2.5 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VS))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D10.0mm_H20.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder (layer B.Cu) (tedit 5B342532) (tstamp 5E57E008)
    (at 91.948 86.005 90)
    (descr "Tantalum Capacitor SMD Kemet-T (3528-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5E581A5C)
    (attr smd)
    (fp_text reference C6 (at 0 2.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)) (justify mirror))
    )
    (fp_line (start 2.62 -1.65) (end -2.62 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.62 1.65) (end 2.62 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.62 1.65) (end 2.62 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.62 -1.65) (end -2.62 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.635 -1.51) (end 1.75 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.635 1.51) (end -2.635 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.51) (end -2.635 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 0.7) (end -1.75 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 1.4) (end -1.75 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.05 1.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.625 0 90) (size 1.5 2.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.625 0 90) (size 1.5 2.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-12_Kemet-T.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder (layer B.Cu) (tedit 5B342532) (tstamp 5E57DFD3)
    (at 75.438 91.541 270)
    (descr "Tantalum Capacitor SMD Kemet-T (3528-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5E579F35)
    (attr smd)
    (fp_text reference C3 (at 0 2.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47uF (at 0 -2.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)) (justify mirror))
    )
    (fp_line (start 2.62 -1.65) (end -2.62 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.62 1.65) (end 2.62 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.62 1.65) (end 2.62 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.62 -1.65) (end -2.62 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.635 -1.51) (end 1.75 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.635 1.51) (end -2.635 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.51) (end -2.635 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 0.7) (end -1.75 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 1.4) (end -1.75 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.05 1.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.625 0 270) (size 1.5 2.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.625 0 270) (size 1.5 2.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-12_Kemet-T.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:ST_PowerSSO-36_SlugDown_ThermalVias (layer B.Cu) (tedit 5A02F25C) (tstamp 5E5711A0)
    (at 83.566 88.9)
    (descr "ST PowerSSO-36 1EP 7.5x10.3mm Pitch 0.8mm [JEDEC MO-271] (http://www.st.com/resource/en/datasheet/tda7492p.pdf, http://freedatasheets.com/downloads/Technical%20Note%20Powersso24%20TN0054.pdf)")
    (tags "ST PowerSSO-36 1EP 7.5x10.3mm Pitch 0.8mm")
    (path /5E56C684)
    (attr smd)
    (fp_text reference U1 (at 0 6.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value L6474PD (at 0 -6.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.04 -5.4) (end -6.04 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.04 -5.4) (end 6.04 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.04 5.4) (end -6.04 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.04 5.4) (end 6.04 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 4.15) (end -3.75 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 5.15) (end -3.75 4.15) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 5.15) (end -2.75 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 -5.15) (end 3.75 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -5.15) (end 3.75 -5.15) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.85 4.7) (end -5.55 4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.85 5.25) (end -3.85 4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.75 5.25) (end -3.85 5.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.85 5.25) (end -3.85 5.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.85 -5.25) (end -3.85 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.85 -5.25) (end -3.85 -5.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.85 -5.25) (end 3.85 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.75 -5.25) (end 3.85 -5.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.85 5.25) (end 3.85 4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.75 5.25) (end 3.85 5.25) (layer B.SilkS) (width 0.12))
    (pad 37 smd rect (at 0 0) (size 4.3 4.3) (layers F.Cu)
      (net 1 GND))
    (pad 37 thru_hole circle (at 1.5 -1.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 37 thru_hole circle (at 0 -1.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 37 thru_hole circle (at -1.5 -1.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 37 thru_hole circle (at 1.5 -0.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 37 thru_hole circle (at 0 -0.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 37 thru_hole circle (at -1.5 -0.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 37 thru_hole circle (at 1.5 0.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 37 thru_hole circle (at 0 0.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 37 thru_hole circle (at -1.5 0.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 37 thru_hole circle (at 1.5 1.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 37 thru_hole circle (at 0 1.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 37 thru_hole circle (at -1.5 1.5) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 37 smd rect (at 0 0) (size 5.2 7.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 36 smd rect (at 4.9325 4.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D5-Pad2)"))
    (pad 35 smd rect (at 4.9325 3.75) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D5-Pad2)"))
    (pad 34 smd rect (at 4.9325 3.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 6 VS))
    (pad 33 smd rect (at 4.9325 2.75) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 6 VS))
    (pad 32 smd rect (at 4.9325 2.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(R10-Pad2)"))
    (pad 31 smd rect (at 4.9325 1.75) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 30 smd rect (at 4.9325 1.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(R6-Pad1)"))
    (pad 29 smd rect (at 4.9325 0.75) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(R14-Pad1)"))
    (pad 28 smd rect (at 4.9325 0.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 27 smd rect (at 4.9325 -0.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(R13-Pad2)"))
    (pad 26 smd rect (at 4.9325 -0.75) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(R11-Pad2)"))
    (pad 25 smd rect (at 4.9325 -1.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(R19-Pad2)"))
    (pad 24 smd rect (at 4.9325 -1.75) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD))
    (pad 23 smd rect (at 4.9325 -2.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 6 VS))
    (pad 22 smd rect (at 4.9325 -2.75) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 6 VS))
    (pad 21 smd rect (at 4.9325 -3.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D7-Pad2)"))
    (pad 20 smd rect (at 4.9325 -3.75) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D7-Pad2)"))
    (pad 19 smd rect (at 4.9325 -4.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -4.9325 -4.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D6-Pad2)"))
    (pad 17 smd rect (at -4.9325 -3.75) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D6-Pad2)"))
    (pad 16 smd rect (at -4.9325 -3.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 6 VS))
    (pad 15 smd rect (at -4.9325 -2.75) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 6 VS))
    (pad 14 smd rect (at -4.9325 -2.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C7-Pad2)"))
    (pad 13 smd rect (at -4.9325 -1.75) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C8-Pad2)"))
    (pad 12 smd rect (at -4.9325 -1.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 11 smd rect (at -4.9325 -0.75) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(R17-Pad1)"))
    (pad 10 smd rect (at -4.9325 -0.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(R17-Pad2)"))
    (pad 9 smd rect (at -4.9325 0.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 8 smd rect (at -4.9325 0.75) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -4.9325 1.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(R3-Pad2)"))
    (pad 6 smd rect (at -4.9325 1.75) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -4.9325 2.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 6 VS))
    (pad 4 smd rect (at -4.9325 2.75) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 6 VS))
    (pad 3 smd rect (at -4.9325 3.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at -4.9325 3.75) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -4.9325 4.25) (size 1.7 0.35) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/ST_PowerSSO-36_SlugDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-6_P5.08mm (layer F.Cu) (tedit 59FF03F5) (tstamp 5E570FAD)
    (at 70.866 70.358)
    (descr "simple 6pin terminal block, pitch 5.08mm, revamped version of bornier6")
    (tags "terminal block bornier6")
    (path /5E596329)
    (fp_text reference J6 (at 12.65 -4.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x06 (at 12.7 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.15 4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.15 4) (end 28.15 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4) (end 28.15 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 27.94 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 27.94 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 27.94 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 3.81) (end 27.94 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.9 -3.75) (end -2.5 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 27.9 3.75) (end 27.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.75) (end 27.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.75) (end -2.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.55) (end 27.9 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 25.4 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 11 "Net-(D5-Pad2)"))
    (pad 5 thru_hole circle (at 20.32 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad 4 thru_hole circle (at 15.24 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 13 "Net-(D7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 VS))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 12 "Net-(D6-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-6_P5.08mm.wrl
      (offset (xyz 12.69999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5E570F94)
    (at 157.48 60.96)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5E640A90)
    (fp_text reference J5 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.864 -1.488 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5E570F7E)
    (at 59.69 100.584)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E6460D9)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J4-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J4-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J4-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5E570F60)
    (at 59.69 78.74)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5E6423AF)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at -10.16 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5E570F44)
    (at 108.204 78.74)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5E60C791)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5E570F2A)
    (at 108.204 96.52)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5E5EE263)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SC-59_Handsoldering (layer B.Cu) (tedit 5A0AB732) (tstamp 5E570EC2)
    (at 83.566 80.01 90)
    (descr "SC-59, hand-soldering varaint, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags "SC-59 hand-soldering")
    (path /5E5706E5)
    (attr smd)
    (fp_text reference D3 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky_x2_Serial_AKC (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.8 -1.8) (end -2.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.8) (end 2.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.8) (end -2.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.8) (end 2.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.85 1.52) (end 0.85 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 1.55) (end 0.85 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 1.55) (end -0.85 1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.85 -1.55) (end 0.85 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.95 -1.65) (end 0.95 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 -1.65) (end 0.95 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 1.65) (end 0.95 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.65) (end 0.95 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 -1.55) (end -0.85 1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1.65 0 90) (size 1.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at -1.65 -0.95 90) (size 1.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C7-Pad2)"))
    (pad 1 smd rect (at -1.65 0.95 90) (size 1.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 VS))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SC-59.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 82.316 87.65) (end 83.566 88.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.6335 87.65) (end 82.316 87.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.204 109.22) (end 108.204 111.76) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 83.566 94.996) (end 83.566 88.9) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 97.79 109.22) (end 83.566 94.996) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 75.946 70.358) (end 75.946 76.962) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 75.946 76.962) (end 78.994 80.01) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 78.994 80.01) (end 80.772 80.01) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 80.772 80.01) (end 83.312 80.01) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.312 80.01) (end 83.566 80.264) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.566 80.264) (end 83.566 88.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 59.69 115.824) (end 95.758 115.824) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 95.758 115.824) (end 97.79 113.792) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 97.79 109.728) (end 98.298 109.22) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 98.298 109.22) (end 97.79 109.22) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 108.204 109.22) (end 98.298 109.22) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 97.79 109.728) (end 97.79 109.22) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 97.79 113.792) (end 97.79 109.728) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 78.6175 93.166) (end 78.6335 93.15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 75.438 93.166) (end 78.6175 93.166) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 68.072 86.186) (end 68.072 87.884) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 73.354 93.166) (end 75.438 93.166) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 68.072 87.884) (end 73.354 93.166) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 59.69 115.824) (end 58.166 115.824) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 58.166 115.824) (end 57.404 115.062) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 57.404 115.062) (end 57.404 99.06) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 57.404 99.06) (end 57.912 98.552) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 57.912 98.552) (end 71.374 98.552) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 75.438 94.488) (end 75.438 93.166) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 71.374 98.552) (end 75.438 94.488) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 91.678 84.65) (end 91.948 84.38) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 88.4985 84.65) (end 91.678 84.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 91.468 87.15) (end 91.948 87.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.4985 87.15) (end 91.468 87.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 59.69 100.584) (end 73.152 100.584) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 73.152 100.584) (end 80.264 93.472) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 80.264 93.472) (end 80.264 90.932) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 79.982 90.65) (end 78.6335 90.65) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 80.264 90.932) (end 79.982 90.65) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 76.204 89.15) (end 75.438 89.916) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 78.6335 89.15) (end 76.204 89.15) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 82.616 81.66) (end 82.616 82.484) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 82.616 82.484) (end 80.264 84.836) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 80.264 84.836) (end 80.264 86.36) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 79.974 86.65) (end 78.6335 86.65) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 80.264 86.36) (end 79.974 86.65) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 78.6335 91.15) (end 78.6335 91.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 78.6335 85.65) (end 78.6335 86.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.4985 91.65) (end 88.4985 92.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.4985 86.15) (end 88.4985 86.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70.866 83.82) (end 71.374 84.328) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 70.866 84.328) (end 71.374 84.328) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 70.866 83.82) (end 70.866 84.328) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 88.4985 86.65) (end 89.372 86.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70.866 70.358) (end 70.866 69.088) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70.866 69.088) (end 73.406 66.548) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 73.406 66.548) (end 82.804 66.548) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 82.804 66.548) (end 83.566 67.31) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 83.566 67.31) (end 83.566 72.644) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 83.566 72.644) (end 85.09 74.168) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 85.09 81.086) (end 84.516 81.66) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 85.09 74.168) (end 85.09 81.086) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 87.324 92.15) (end 88.4985 92.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.868 91.694) (end 87.324 92.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 84.516 81.66) (end 84.516 82.992) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 84.516 82.992) (end 86.868 85.344) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.904 86.65) (end 86.868 86.614) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.868 86.36) (end 87.158 86.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 87.158 86.65) (end 86.904 86.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.4985 86.65) (end 87.158 86.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.868 86.36) (end 86.868 86.614) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.868 85.344) (end 86.868 86.36) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.868 86.94) (end 87.158 86.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.868 87.122) (end 86.868 86.94) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.868 87.122) (end 86.868 91.694) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.868 86.614) (end 86.868 87.122) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 78.6335 85.65) (end 77.014 85.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 75.692 84.328) (end 71.374 84.328) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 77.014 85.65) (end 75.692 84.328) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 75.648 86.15) (end 78.6335 86.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 72.898 88.9) (end 75.648 86.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 72.898 90.678) (end 72.898 88.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 78.6335 91.15) (end 73.37 91.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 73.37 91.15) (end 72.898 90.678) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 68.072 91.186) (end 67.564 91.186) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 67.564 91.186) (end 65.786 89.408) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 65.786 89.408) (end 65.786 85.344) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 65.786 85.344) (end 68.58 82.55) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 70.358 82.55) (end 70.866 83.058) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 70.104 82.55) (end 70.358 82.55) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 70.866 83.058) (end 70.866 83.82) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 70.866 82.55) (end 70.866 83.058) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 70.104 82.55) (end 70.866 82.55) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 68.58 82.55) (end 70.104 82.55) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 70.358 82.55) (end 70.866 82.042) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 70.866 70.358) (end 70.866 82.042) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 70.866 82.042) (end 70.866 82.55) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 59.69 83.82) (end 63.5 83.82) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 63.5 83.82) (end 66.802 80.518) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 66.802 80.518) (end 66.802 68.58) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 66.802 68.58) (end 70.358 65.024) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 70.358 65.024) (end 90.17 65.024) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 90.17 65.024) (end 93.472 68.326) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 93.472 68.326) (end 93.472 81.788) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 93.472 81.788) (end 94.488 82.804) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 94.488 82.804) (end 94.488 88.392) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 92.23 90.65) (end 88.4985 90.65) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 94.488 88.392) (end 92.23 90.65) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 78.6335 92.65) (end 78.6335 92.15) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 86.614 65.786) (end 91.186 70.358) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 71.12 65.786) (end 86.614 65.786) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 68.072 68.834) (end 71.12 65.786) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 68.072 81.788) (end 68.072 68.834) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 69.596 85.598) (end 68.834 84.836) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 66.548 87.63) (end 69.85 90.932) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 69.596 88.138) (end 69.596 85.598) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 73.406 91.948) (end 69.596 88.138) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 76.962 91.948) (end 73.406 91.948) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 78.6335 92.15) (end 77.164 92.15) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 77.164 92.15) (end 76.962 91.948) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 69.85 90.932) (end 69.85 92.456) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 68.834 84.836) (end 67.31 84.836) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 67.31 84.836) (end 66.548 85.598) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 66.548 85.598) (end 66.548 87.63) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 69.85 92.456) (end 69.088 93.218) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 69.088 93.218) (end 66.04 93.218) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 66.04 93.218) (end 64.77 91.948) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 64.77 91.948) (end 64.77 85.09) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 64.77 85.09) (end 68.072 81.788) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 88.4985 93.15) (end 88.4985 92.65) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 88.4985 93.15) (end 91.254 93.15) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 96.266 88.138) (end 96.266 70.358) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 91.254 93.15) (end 96.266 88.138) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 78.6335 85.15) (end 78.6335 84.65) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 78.6335 84.65) (end 78.6335 82.1895) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 78.6335 82.1895) (end 73.406 76.962) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 73.406 76.962) (end 73.406 68.58) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 73.406 68.58) (end 74.422 67.564) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 74.422 67.564) (end 79.756 67.564) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 81.026 68.834) (end 81.026 70.358) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 79.756 67.564) (end 81.026 68.834) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 88.4985 85.65) (end 88.4985 85.15) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 87.436 85.15) (end 88.4985 85.15) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 86.106 70.358) (end 86.106 83.82) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 86.106 83.82) (end 87.436 85.15) (width 0.25) (layer B.Cu) (net 13))

)
